spring.application.name=service
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=Satya@6370
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update